/* PAR√ÅMETROS GENERALES */
* {
    box-sizing: border-box;
    /* Dice que el tama√±o de la caja se va a medir teniendo 
    en cuenta el padding y el border y no los suma Despu√©s. 
    Si son 20px de with va a tener en cuenta el padding, el border y el content=20px*/
    margin: 0;
    padding: 0;
}

body {
    background-color: #F8F9FA;
    /* Color principal blanco hueso */
}

h1,
h2,
h3,
h4 {
    font-family: "Bebas Neue", sans-serif;
    color: #212529;
    /* Texto principal gris oscuro */
}

h1 {
    font-weight: 600;
    font-size: 100px
}

h2 {
    font-weight: 500;
    font-size: 60px
}

h3,
h4 {
    font-weight: 400;
    color: #6C757D;
    /* Subt√≠tulos gris medio */
    font-size: 250%;
}

p,
label {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: #212529;
    /* Texto principal gris oscuro */
    font-size: 22px
    /* 
        Ac√° no le pongo unidades em porque sino estoy restringi√©ndolo
        a que est√© en un contenedor. Cosa que puedo especificarlo despu√©s
    */
    /*  1em = es el tama√±o font-size del padre
        si quiero cambiar el tama√±o fuente de un contenedor tengo que hacer div{font-size: nuevo_valor;} por ejemplo
    */
}

a {
    text-decoration: none;
    color: inherit;
    /* mantiene el color del texto padre */
    padding: 10px;
    border-radius: 20px;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #212529;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a:hover,
button:hover {
    background-color: #E9ECEF;
    /* color cuando pas√°s el mouse */
}

section {
    background-color: #E9ECEF;
    /* Color de fondo de secciones */
    margin: 4vw;
    padding: 1vw;
    padding-bottom: 2vw;
    border-radius: 3px;
    border: 2px #DEE2E6 solid;
    /* Color de l√≠neas/bordes */
}

section h2 {
    padding: 15px;
    padding-bottom: 30px;
}

/* ---- VAMOS CON EL BODY ---- */

/* HEADER */

header {
    height: 6rem;
    /* Este va a ser el est√°ndar para el efecto difuso (3px) */
    display: flex;
    justify-content: center;
    align-items: center;
    /* üí° A√±adido para alinear verticalmente */
    padding: 0 2rem;
    /* üí° Espaciado horizontal general */
    font-size: 6rem;
    height: 6rem;
}

header img,
nav {
    height: 1em;
}

header nav,
header div {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente el <ul> dentro del <nav> */
    align-items: center;
    /* Centra verticalmente el <ul> dentro del <nav> */
    gap: 4rem;
    /* üí° A√±adido para separaci√≥n entre ul e input */
}

header #logo_header {
    /*-- VOY A TENER QUE PONER UN QUERY AC√Å --*/
    position: absolute;
    left: 10px;
    margin: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 4vw;
    /* Espacio entre los elementos del men√∫ */
    justify-content: center;
    /* Centra horizontalmente los <li> dentro del <ul> */
    align-items: center;
    /* Centra verticalmente los <li> dentro del <ul> */
    margin-right: 1rem;
    /* üí° Separaci√≥n del buscador */
}

header nav li {
    font-size: 20px;
    /* Escalado de fuente proporcional y legible */
}

/* MAIN */

/* Imagen de fondo */
.banner {
    position: absolute;
    top: 6rem;
    /* üí° Corregido: equivale a los 100px del header */
    left: 0;
    width: 100vw;
    height: 30vw;
    background-image: url('imagenes/sindy-sussengut-JlLhBYbolSU-unsplash (1).jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    /* Para que est√© detr√°s del contenido */
}

main {
    width: 40vw;
    position: absolute;
    top: 6rem;
    left: 2rem;
    display: flex;
    justify-content: center;
    padding: 50px;
    padding-bottom: 25px;
    flex-direction: column;
    background-color: #f8f9faaa;
    backdrop-filter: blur(3px);
    border-radius: 3px;
    padding-left: 5vw;
}

main h1 {
    color: #212529;
    text-shadow: 1px 1px #f8f9fa;
    /* Gris oscuro */
    /* Sutil borde blanco para destacar en fondos oscuros */
}

main h2 {
    color: #FF6F00;
    /* Naranja c√°lido */
    text-shadow: 1px 1px #212529;
    /* Sombra para contraste suave */

}

main>div {
    display: flex;
    flex-direction: column;
}

main #links_interes ul {
    list-style: none;
    /* Ac√° falta grid */
    display: grid;
    grid-template-columns: auto;
    /* AGREGAR UN QUERY PARA ESTO */
    display: none;
}

#novedades {
    margin-top: 27vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 5vw;
}

.novedades .card img {
    /* RESTRICCIONES A LA IMAGEN DE LA TARJETA */
    width: 100%;
    height: 100%;
}


#card-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 4vw;
    justify-content: center;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    border: #FF6F00 solid 2px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* Los separa al m√°ximo teniendo en cuenta el sentido de la columna*/
}

.card img {
    /* RESTRICCIONES A LA IMAGEN DE LA TARJETA */
    width: 100%;
    height: 60%;
    object-fit: cover;
    /* Que no se deforme, sino que recorte */
    border-radius: 4px;
}

.boton_carrito {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FF6F00;
    /* color de fondo */
    color: white;
    /* color del √≠cono */
    border-radius: 10%;
    /* forma circular */
    width: 50px;
    /* tama√±o del c√≠rculo */
    height: 40px;
    font-size: 20px;
    /* tama√±o del √≠cono */
    cursor: pointer;
    border: 0;
    margin-top: 10px;
}

#cabecera_destacados {
    display: grid;
    grid-template-columns: 30vw min-content;
    align-items: center;
}

/* REDES */

#contenedor_iconos_redes {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding-left: 200px;
    padding-right: 200px;
}

.icono_redes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.icono_redes i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 50px;
    color: #FF6F00;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa;
}

/* Hover opcional */
.icono-red:hover {
    opacity: 0.85;
}

/* FORMULARIOS */

#Contacto>h2 {
    /* Queda mejor si le saco el padding de abajo */
    padding-bottom: 0;
}

.contenedor_formularios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.contenedor_formularios button {
    margin: 0;
}

.form_contacto {
    flex: 1 1 300px;
    /* permite adaptarse al ancho del viewport */
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #F8F9FA;
    padding: 1rem;
    border: 2px solid #DEE2E6;
    border-radius: 8px;
}

.form_contacto h3 {
    /* Tiene que llevar color m√°s fuerte */
    color: #212529;
    margin-bottom: 0.5rem;
}

.form_contacto input,
.form_contacto textarea {
    padding: 0.75rem;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    color: #212529;
}

.boton_primario {
    background-color: #FF6F00;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 50px;
    width: max-content;
    padding: 10px;
    font-size: 15px;
}

.formulario_oculto {
    display: none;
}

.desaparecer_btn {
    color: #212529;
    font-weight: 600;
    margin-bottom: 20px;
    border: 2px solid;
    border-color: #FF6F00;
    border-radius: 4px;
    cursor: pointer;
    height: 50px;
    width: max-content;
    padding: 10px;
}


/* === RESPONSIVE === */
@media (max-width: 512px) {

    section h2 {
        padding: 15px;
    }

    #Productos_destacados #cabecera_destacados {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Ajustes generales de tipograf√≠a */
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }

    h3,
    h4 {
        font-size: 30px;
    }

    p,
    label {
        font-size: 16px;
    }

    li,
    a,
    button {
        font-size: 16px;
    }

    .boton_carrito {
        width: 40px;
        height: 35px;
        font-size: 18px;
    }

    .boton_primario,
    .desaparecer_btn {
        font-size: 14px;
        padding: 8px;
        height: 45px;
        margin: 0 10px 10px 10px;
    }

    #Contacto h2 {
        padding-bottom: 15px;
    }

    .form_contacto input,
    .form_contacto textarea {
        font-size: 16px;
    }

    /* Layouts responsivos */

    header {
        flex-direction: column;
        height: 200px;
        font-size: 3rem;
        padding: 1rem;
    }

    header img {
        height: 100px;
    }

    header nav ul {
        flex-direction: column;
        gap: 2vw;
        margin-right: 0;
    }

    .banner {
        height: 200px;
        top: 200px;
    }

    #novedades {
        display: grid;
        grid-template-columns: auto auto;

        gap: 3vw;
        margin-top: 10px;
    }

    #novedades .card {
        width: 100%;
        height: 200px;
    }

    #card-container {
        grid-template-columns: 1fr;
        gap: 3vw;
        padding: 0 5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .card {
        width: 60%;
    }

    #Redes h2 {
        padding: 0;
    }

    #contenedor_iconos_redes {
        padding-left: 0;
        padding-right: 0;
    }

    .icono_redes i {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }

    .form_contacto {
        width: 90%;
    }

    #cabecera_destacados {
        grid-template-columns: 1fr;
        text-align: center;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        width: max-content;
        position: static;
        display: flex;
        justify-content: center;
        padding: 5px;
        margin: 5px;
        flex-direction: column;
        background-color: #f8f9faaa;
        backdrop-filter: blur(1px);
        border-radius: 3px;
    }

}